[gd_scene load_steps=5 format=3 uid="uid://c2e1ep4tn5eaa"]

[ext_resource type="Script" uid="uid://bf3on52kvwbqx" path="res://scripts/game_state.gd" id="1_yqjtg"]
[ext_resource type="PackedScene" uid="uid://bomrynnmiwxmy" path="res://scenes/ui/coin_header.tscn" id="2_lnu2h"]
[ext_resource type="PackedScene" uid="uid://c1ygrkqwgpsc7" path="res://scenes/ui/collect_coin_button.tscn" id="3_lbhrr"]
[ext_resource type="PackedScene" uid="uid://de1kyiikrj4y5" path="res://scenes/ui/inventory.tscn" id="4_lbhrr"]

[node name="Game" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yqjtg")

[node name="Padding" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="HBoxContainer" type="HBoxContainer" parent="Padding"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 16

[node name="Panel" type="Panel" parent="Padding/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="Padding/HBoxContainer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="Padding/HBoxContainer/Panel/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="CoinHeader" parent="Padding/HBoxContainer/Panel/MarginContainer/VBoxContainer" instance=ExtResource("2_lnu2h")]
layout_mode = 2

[node name="Spacer" type="Control" parent="Padding/HBoxContainer/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="CollectCoinButton" parent="Padding/HBoxContainer/Panel/MarginContainer/VBoxContainer" instance=ExtResource("3_lbhrr")]
layout_mode = 2

[node name="Inventory" parent="Padding/HBoxContainer/Panel/MarginContainer/VBoxContainer" instance=ExtResource("4_lbhrr")]
layout_mode = 2

[node name="Panel2" type="Panel" parent="Padding/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer2" type="MarginContainer" parent="Padding/HBoxContainer/Panel2"]
layout_mode = 0
offset_right = 552.0
offset_bottom = 55.0
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="Padding/HBoxContainer/Panel2/MarginContainer2"]
layout_mode = 2
