[gd_scene load_steps=3 format=3 uid="uid://bomrynnmiwxmy"]

[ext_resource type="Texture2D" uid="uid://c536s1yrm3m87" path="res://assets/coin.png" id="1_c7jne"]
[ext_resource type="Script" uid="uid://cup15fltiwh6x" path="res://scriptscoin_header.gd" id="1_g6b5k"]

[node name="CoinHeader" type="HBoxContainer"]
alignment = 1
script = ExtResource("1_g6b5k")

[node name="CoinIcon" type="TextureRect" parent="."]
texture_filter = 1
layout_mode = 2
texture = ExtResource("1_c7jne")
expand_mode = 2

[node name="Label" type="Label" parent="."]
layout_mode = 2
text = "0"
