[gd_scene format=3 uid="uid://c1ygrkqwgpsc7"]

[ext_resource type="Texture2D" uid="uid://c536s1yrm3m87" path="res://assets/coin.png" id="1_e24od"]
[ext_resource type="Script" uid="uid://bkldx4012bf6r" path="res://scenes/ui/collect_coin_button.gd" id="1_myffj"]

[node name="CollectCoinButton" type="Button" unique_id=1003048700]
custom_minimum_size = Vector2(200, 64)
tooltip_text = "클릭 시 코인을 수집합니다."
script = ExtResource("1_myffj")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1492291439]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 8
alignment = 1

[node name="TextureRect" type="TextureRect" parent="HBoxContainer" unique_id=245578839]
texture_filter = 1
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 2
texture = ExtResource("1_e24od")
expand_mode = 1
stretch_mode = 5

[node name="RichTextLabel" type="RichTextLabel" parent="HBoxContainer" unique_id=2137191959]
clip_contents = false
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_font_sizes/normal_font_size = 16
bbcode_enabled = true
text = "[center][rainbow freq=0.5 sat=0.9 val=1.0][wave amp=48 freq=2.5]코인 수집[/wave][/rainbow][/center]"
fit_content = true
autowrap_mode = 0
