[gd_scene load_steps=2 format=3 uid="uid://de1kyiikrj4y5"]

[ext_resource type="Script" uid="uid://duu84wpoxjnb2" path="res://scripts/inventory/inventory.gd" id="1_s6ek7"]

[node name="Inventory" type="GridContainer"]
theme_override_constants/h_separation = 4
theme_override_constants/v_separation = 4
columns = 10
script = ExtResource("1_s6ek7")
