[gd_scene load_steps=2 format=3 uid="uid://djdj67fpc0i12"]

[ext_resource type="Script" uid="uid://c2yolqnm5ck4o" path="res://scripts/inventory/item_slot.gd" id="1_obwa2"]

[node name="ItemSlot" type="Button"]
custom_minimum_size = Vector2(48, 48)
offset_right = 8.0
offset_bottom = 8.0
script = ExtResource("1_obwa2")

[node name="Image" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Amount" type="Label" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -10.0
offset_top = -17.0
offset_right = -3.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 12
